.TH "ski-fake-xterm" "1" "1.1.3" "Ian Wienand" ""
.SH "NAME"
.LP 
ski\-fake\-xterm \- Fakes an xterm and PTY for ski
.SH "SYNTAX"
See xterm
.SH "DESCRIPTION"
.LP 
Fakes an xterm and PTY for Ski.  This is useful if you are debugging without an X11 connection, the program will report a PTY you can connect to with minicom, etc.
.SH "OPTIONS"
N/A
.SH "FILES"
N/A
.SH "ENVIRONMENT VARIABLES"
.SH "EXAMPLES"
.SH "AUTHORS"
.LP 
Ian Wienand <ianw@debian.org>
.SH "SEE ALSO"
.LP 
xterm(1) ski(1)
