debian/tmp/usr/bin/bski
debian/tmp/usr/bin/bskinc
debian/tmp/usr/bin/gski
debian/tmp/usr/bin/ski
debian/tmp/usr/bin/ski-fake-xterm
debian/tmp/usr/share/ski/*
debian/tmp/usr/share/man/*
debian/tmp/usr/share/man/man1/*
